In [3]:
# Pandas assignment
# Q1 Define and create a Dataframe using Pandas.
# Import pandas library 
import pandas as pd 
  
# initialize list of lists 
data = [['Meenu', 42], ['Karan', 40], ['Vijay', 39]] 
  
# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Name', 'Age']) 
  
# print dataframe. 
df

    Name  Age
0  Meenu   42
1  Karan   40
2  Vijay   39

In [8]:
# Q2 How can we calculate the standard deviation from the series.
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
   'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
   'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df = pd.DataFrame(d, columns = ['Name','Score1','Score2','Score3'])
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [9]:
# Q2 How can we calculate the standard deviation from the series.
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
   'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
   'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}

df = pd.DataFrame(d, columns = ['Name','Score1','Score2','Score3'])
df
answer= df.std()
print("The standard deviations of the 3 columns are:")
print (answer)

The standard deviations of the 3 columns are:
Score1    17.446021
Score2    17.653225
Score3    14.355603
dtype: float64

In [13]:
# Q3 Create a Dataframe using List given below:
# lis=[‘Python’,’Numpy’,’Pandas’]
import pandas as pd 
  
# initialize list of lists 
lis = ['Python','Numpy','Pandas'] 
  
# Create the pandas DataFrame 
df = pd.DataFrame(lis, columns = ['List']) 
  
# print dataframe. 
df

     List
0  Python
1   Numpy
2  Pandas

In [17]:
#Q4 Create a Series from dictionary given below:
# info = {'x' : 0., 'y' : 1., 'z' : 2.}
import pandas as pd    
import numpy as np      
info =  {'x' : 0., 'y' : 1., 'z' : 2.}
a = pd.Series(info)  
print(a)

x    0.0
y    1.0
z    2.0
dtype: float64

In [18]:
#Q5 How will you create an empty Dataframe in Pandas?
import pandas as pd 
  
# create an Empty DataFrame object 
df = pd.DataFrame() 
  
print(df)

Empty DataFrame
Columns: []
Index: []

In [21]:
# Append columns to an empty DataFrame 
df['Name'] = ['Ankit', 'Ankita', 'Yashvardhan'] 
df['Articles'] = [97, 600, 200] 
df['Improved'] = [2200, 75, 100] 
  
df

          Name  Articles  Improved
0        Ankit        97      2200
1       Ankita       600        75
2  Yashvardhan       200       100

In [4]:
#Q6 i) Add a column to that pandas Dataframe that you created in Q1
#  ii) Change index of that Dataframe.
import pandas as pd 
  
# initialize list of lists 
data = [['Meenu', 42], ['Karan', 40], ['Vijay', 39]] 
  
# Create the pandas DataFrame 
df = pd.DataFrame(data, columns = ['Name', 'Age']) 
  
# print dataframe. 
df

    Name  Age
0  Meenu   42
1  Karan   40
2  Vijay   39

In [6]:
#6 i) Add Column
df['Qualification'] = ['BCA', 'MCA', 'MBA']
df

    Name  Age Qualification
0  Meenu   42           BCA
1  Karan   40           MCA
2  Vijay   39           MBA

In [19]:
#Q6 ii) Change Index
df.set_index("Name", inplace = True) 
  
# display 
df.head()

       Age Qualification
Name
Meenu   42           BCA
Karan   40           MCA
Vijay   39           MBA

In [21]:
#Q7 Get the following from this dataframe:
# import random
# A = [ random.randint(0,100) for i in range(10) ]
# B = [ random.randint(0,100) for i in range(10) ]
# df = pd.DataFrame({ 'field_A': A, 'field_B': B })
# i) mean
# ii) median
# iii) mode
# iv) 75th percentile
# v) 90th percentile
# vi) 99th percentile
import pandas as pd
import numpy as np
import random
A = [ random.randint(0,100) for i in range(10) ]
B = [ random.randint(0,100) for i in range(10) ]
df = pd.DataFrame({ 'field_A': A, 'field_B': B })
df

   field_A  field_B
0        7        3
1       43       95
2       14       87
3       80       27
4       91       67
5       35       58
6        7        7
7       35       51
8       60       92
9       87       26

In [22]:
#Q7
df.describe()

         field_A    field_B
count  10.000000  10.000000
mean   45.900000  51.300000
std    32.274689  34.412691
min     7.000000   3.000000
25%    19.250000  26.250000
50%    39.000000  54.500000
75%    75.000000  82.000000
max    91.000000  95.000000

In [49]:
#Q7
import statistics
import pandas as pd
import numpy as np
import random
from scipy import stats
A = [ random.randint(0,100) for i in range(10) ]
B = [ random.randint(0,100) for i in range(10) ]
df = pd.DataFrame({ 'field_A': A, 'field_B': B })
df
print("Mean",df.mean())
print("Median",df.median())
print("Mode",df.mode())
print("75th Percentile", np.percentile(df, 75, axis=1))
print("90th Percentile", np.percentile(df, 90, axis=1))
print("99 Percentile", np.percentile(df, 99, axis=1))

Mean field_A    53.6
field_B    45.5
dtype: float64
Median field_A    72.5
field_B    36.5
dtype: float64
Mode    field_A  field_B
0        2     80.0
1        8      NaN
2        9      NaN
3       28      NaN
4       68      NaN
5       77      NaN
6       79      NaN
7       87      NaN
8       88      NaN
9       90      NaN
75th Percentile [68.25 53.   62.25 87.5  75.25 67.5  71.5  56.5  60.5  17.  ]
90th Percentile [80.1 62.  71.1 89.  82.3 74.4 81.4 62.2 72.2 18.8]
99 Percentile [87.21 67.4  76.41 89.9  86.53 78.54 87.34 65.62 79.22 19.88]

In [55]:
#Q8 How do you count how many unique rows a DataFrame has (i.e.
# ignore all rows that are duplicates)?
df = pd.DataFrame(([1,np.nan,2],
                 [2,  3,  5],
                 [1,np.nan,  2]))
print(df)

   0    1  2
0  1  NaN  2
1  2  3.0  5
2  1  NaN  2

In [56]:
#Q8
df.drop_duplicates()

   0    1  2
0  1  NaN  2
1  2  3.0  5

In [60]:
#Q8 
import pandas as pd

Boxes = {'Color': ['Green','Green','Green','Blue','Blue','Red','Red','Red'],
         'Shape': ['Rectangle','Rectangle','Square','Rectangle','Square','Square','Square','Rectangle']
        }

df = pd.DataFrame(Boxes, columns= ['Color','Shape'])

dups_color = df.pivot_table(index=['Color'], aggfunc='size')
print (dups_color)

Color
Blue     2
Green    3
Red      3
dtype: int64

In [13]:
#Q9 How to keep only top 2 most frequent values as it is and replace
# everything else as ‘Other’? Take the following as input.
# np.random.RandomState(100)
# ser = pd.Series(np.random.randint(1, 5, [12]))

import pandas as pd    
import numpy as np      

np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))

print("Top 2 Freq:", ser.value_counts())
ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'
ser

Top 2 Freq: 1    7
3    3
4    1
2    1
dtype: int64

0     Other
1         1
2         3
3     Other
4         1
5         1
6         1
7         3
8         1
9         3
10        1
11        1
dtype: object

In [11]:
#Q10 A DataFrame has a column of groups 'grps' and and column of integer values 'vals':
# df = pd.DataFrame({'grps':
# list('aaabbcaabcccbbc'),
# 'vals': [12, 345, 3, 1, 45, 14 , 4, 52, 54, 23, 235,
# 21, 57, 3, 87]})
# For each group, find the sum of the three greatest values. You
# should end up with the answer as follows:
# grps
# a 409
# b 156
# c 345
import pandas as pd    
import numpy as np      

df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

df.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [16]:
# *Create a dataframe for the following to answer the next few questions
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat',
'snake', 'cat', 'dog', 'dog'],
'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no',
'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
#Q11  Display a summary of the basic information about this
# DataFrame and its data (hint: there is a single method that can
# be called on the DataFrame).
df.info()

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   grps    15 non-null     object
 1   vals    15 non-null     int64
dtypes: int64(1), object(1)
memory usage: 368.0+ bytes

             vals
count   15.000000
mean    63.733333
std     97.515176
min      1.000000
25%      8.000000
50%     23.000000
75%     55.500000
max    345.000000

In [24]:
#Q12 Select the rows where the age is between 2 and 4 (inclusive).
import pandas as pd    
import numpy as np  

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)


df[df['age'].between(2, 4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [25]:
#Q13 Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].

import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)

df.loc[df.index[[3, 4, 8]], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [27]:
# Q14 Select the rows where the age is missing, i.e. it is NaN.
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [28]:
# Q15 Select the rows where the animal is a cat and the age is less than
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [29]:
#Q16 Change the age in row 'f' to 1.5.
df.loc['f', 'age'] = 1.5

In [31]:
#Q17 In the 'animal' column, change the 'snake' entries to 'python'.
df['animal'] = df['animal'].replace('snake', 'python')

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no
f     cat  1.5       3       no
g  python  4.5       1       no
h     cat  NaN       1      yes
i     dog  7.0       2       no
j     dog  3.0       1       no

In [32]:
#Q18 Count the number of each type of animal in df.
df['animal'].value_counts()

dog       4
cat       4
python    2
Name: animal, dtype: int64

In [37]:
#Q19 The 'priority' column contains the values 'yes' and 'no'. Replace
# this column with a column of boolean values: 'yes' should
# be True and 'no' should be False.

df['priority'] = df['priority'].map({'yes': True, 'no': False})

In [36]:
#Q20 For each animal type and each number of visits, find the mean
# age. In other words, each row is an animal, each column is a
# number of visits and the values are the mean ages (hint: use a
# pivot table).
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
snake   4.5  0.5  NaN